db/schemas/definitionConfig.graphql

type DefinitionConfig {
  uuid: ID
  title: String
  description: String
  externalRelsAsSource: [DefinitionConfigExternalRel]
  externalRelsAsTarget: [DefinitionConfigExternalRel]
  internalRelsAsSource: [DefinitionConfigInternalRel]
  internalRelsAsTarget: [DefinitionConfigInternalRel]
}

type Query {
  definitionConfigs: [DefinitionConfig]
  definitionConfig(uuid: ID!): DefinitionConfig
}

type Mutation {
  createDefinitionConfig(title: String, description: String): DefinitionConfig
  updateDefinitionConfig(
    uuid: ID
    title: String
    description: String
  ): DefinitionConfig
  deleteDefinitionConfig(uuid: ID): Boolean
}
